<!DOCTYPE html>

<html class="no-js" lang="en">


<head>

    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>sagar jadhav</title>
    <meta name="description" content="">
    <meta name="author" content="sagar jadhav">

    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendors.css">

    <!-- script-->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons  -->
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<!-- header -->


<header>
    <div class="row">

        <div class="top-bar">
            <a class="menu-toggle" href="#"><span>Menu</span></a>

            <div class="logo">
                <h4 style="color: white">Sagar Jadhav</h4>
            </div>

            <nav id="main-nav-wrap">
                <ul class="main-navigation">
                    <li class="current"><a class="smoothscroll" href="#intro" title="">Home</a></li>
                    <li><a class="smoothscroll" href="#about" title="">About</a></li>
                    <li><a class="smoothscroll" href="#resumee" title="">Resume</a></li>
                    <li><a class="smoothscroll" href="#portfolio" title="">Projects</a></li>
                    <li><a class="smoothscroll" href="#contact" title="">Contact</a></li>
                </ul>
            </nav>
        </div>
        <!-- /top-bar -->

    </div>
    <!-- /row -->
</header>
<!-- /header -->



<!-- intro section============================= -->
<section id="intro">

    <div class="intro-overlay"></div>

    <div class="intro-content">
        <div class="row">

            <div class="col-twelve">

                <h5>Hello World !!</h5>
                <h1>This is sagar jadhav</h1>
                <p class="intro-position">
                    <span>IT (B.E.)</span>
                    <span>SPPU University</span>
                    <span>AISSMS IOIT (PUNE)</span>
                </p>

                <a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

            </div>

        </div>
    </div>
    <!-- /intro-content -->

    
    <ul class="intro-social">

        <li><a href="https://www.facebook.com/profile.php?id=100024524701293"><span class="iconify" data-icon="brandico:facebook-rect" style="color: white;" data-width="35" data-height="35"></span></a></li>
        <li><a style="margin: 15px" href="https://www.instagram.com/jadhavsagar_21/"><span class="iconify" data-icon="akar-icons:instagram-fill" style="color: white;" data-width="35" data-height="35"></span></a>
        </li>
        <a style="margin: 15px" href="https://github.com/Sagarj21">
            <span class="iconify" data-icon="fa:github-square" style="color: white;" data-width="35" data-height="35"></span>
        </a>

        <li>
            <a href="https://www.linkedin.com/in/sagar-jadhav21/">
                <span class="iconify" data-icon="brandico:linkedin-rect" style="color: white;" data-width="35" data-height="35"></span>
            </a>
        </li>
        <li>
            <a href="https://www.hackerrank.com/sagar21202">
                <span class="iconify" data-icon="la:hackerrank" style="color: white;" data-width="35" data-height="35" data-flip="horizontal"></span>
            </a>
        </li>

    </ul>
    <!-- /intro-social -->

</section>
<!-- /intro -->


<!-- about section ================== -->
<section id="about">

    <div class="row section-intro">
        <div class="col-twelve">

            <h5>About</h5>
            <h1>Let me introduce myself.</h1>

            <div class="intro-info">

                <img src="images/profile-pic.jpg" alt="Profile Picture">

                <p class="lead">Currently, I am a 3rd year IT student at AISSMS IOIT (PUNE)<br> I love to explore things
                    in programming world. Please go ahead to know more about my projects.
                </p>
            </div>

        </div>
    </div>
    <!-- /section-intro -->

    <div class="row about-content">

        <div class="col-six tab-full">

            <h3>Profile</h3>
            <p>
                My fields of interest are coding,ML,AI etc.
            </p>

            <ul class="info-list">
                <li>
                    <strong>Fullname:</strong>
                    <span>sagar jadhav</span>
                </li>
                <li>
                    <strong>Birth Date:</strong>
                    <span>21 february 2002</span>
                </li>
                <li>
                    <strong>Job:</strong>
                    <span>Student</span>
                </li>
                <li>
                    <strong>Email:</strong>
                    <span>sagar21202@gmail.com</span>
                </li>

            </ul>
            <!-- /info-list -->

        </div>

        <div class="col-six tab-full">

            <h3>Skills</h3>
            <p>Here are some of my skills</p>

            <ul class="skill-bars">
                <li>
                    <div class="progress percent80"><span>80%</span></div>
                    <strong>C/C++</strong>
                </li>
                <li>
                    <div class="progress percent90"><span>90%</span></div>
                    <strong>Java</strong>
                </li>
                <li>
                    <div class="progress percent70"><span>70%</span></div>
                    <strong>Python</strong>
                </li>
                <li>

                    <div class="progress percent85"><span>85%</span></div>
                    <strong>Oracle SQL</strong>
                </li>
                <li>
                    <div class="progress percent70"><span>70%</span></div>
                    <strong>React Js</strong>
                </li>
                <li>
                    <div id="resumee" class="progress percent75"><span>75%</span></div>
                    <strong>HTML, CSS, Javascript</strong>
                </li>

            </ul>
            <!-- /skill-bars -->

        </div>

    </div>

    <div class="row button-section">
        <div class="col-twelve">
            <a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
            <a href="https://drive.google.com/file/d/14meq4PbkqaHkLscf1vMAwo-d5Tw8P-OZ/view?usp=sharing"
                title="Download CV" class="button button-primary">Download CV</a>
        </div>
    </div>

</section>
<!-- /process-->


<!-- resume Section ==================== -->
<section id="resume" class="grey-section">

    <div class="row resume-timeline">

        <div class="col-twelve resume-header">

            <h2>Work Experience</h2>

        </div>
        <!-- /resume-header -->

        <div class="col-twelve">

            <div class="timeline-wrap">

                <div class="timeline-block">

                    <div class="timeline-ico">
                        <i class="fa fa-graduation-cap"></i>
                    </div>

                    <div class="timeline-header">
                        <h3>Member</h3>
                        <p>Since Feb 2021</p>
                    </div>

                    <div class="timeline-content">
                        <h4>ACM Student Chapter</h4>
                        <p>Active member of ACM team at AISSMS IOIT Pune</p>
                    </div>

                </div>
                <!-- /timeline-block -->

                <div class="timeline-block">

                    <div class="timeline-ico">
                        <i class="fa fa-graduation-cap"></i>
                    </div>

                    <div class="timeline-header">
                        <h3>Media Head SE</h3>
                        <p>des 2021 - June 2022</p>
                    </div>
                    <div class="timeline-content">
                        <h4>Member of Media Staff</h4>
                        <p>
                            A member of Media staff in <strong>IT</strong> Student Association ,AISSMS IOIT Pune.
                        </p>
                    </div>


                </div>




            </div>
            <!-- /timeline-wrap -->

        </div>
        <!-- /col-twelve -->

    </div>
    <!-- /resume-timeline -->


    <br>
    <br>
    <div class="row resume-timeline">

        <div class="col-twelve resume-header">

            <h2>Education</h2>

        </div>
        <!-- /resume-header -->

        <div class="col-twelve">

            <div class="timeline-wrap">

                <div class="timeline-block">

                    <div class="timeline-ico">
                        <i class="fa fa-briefcase"></i>
                    </div>

                    <div class="timeline-header">
                        <h3>Bachelor in Engineering</h3>
                        <p>June 2020 - June 2024</p>
                    </div>

                    <div class="timeline-content">
                        <h4>SPPU PUNE , AISSMS IOIT </h4>
                        <p>A Information Technology student who is persuing his B.E. degree from Pune University</p>
                    </div>

                </div>
                <!-- /timeline-block -->

                <div class="timeline-block">

                    <div class="timeline-ico">
                        <i class="fa fa-briefcase"></i>
                    </div>

                    <div class="timeline-header">
                        <h3>12th Boards</h3>
                        <p>June 18 - March 2020</p>
                    </div>

                    <div class="timeline-content">
                        <h4>Shree Chhatrapati Shivaji Jr College</h4>
                        <p>secured 91.69 % in HSC</p>
                    </div>

                </div>
                <!-- /timeline-block -->

                <div class="timeline-block">

                    <div class="timeline-ico">
                        <i class="fa fa-briefcase"></i>
                    </div>

                    <div class="timeline-header">
                        <h3>10th Boards(CBSE)</h3>
                        <p>March 2018</p>
                    </div>

                    <div class="timeline-content">
                        <h4>SMBV ,Omerga</h4>
                        <p>Got 96.80 % in SSC</p>
                    </div>

                </div>
                <!-- /timeline-block -->

            </div>
            <!-- /timeline-wrap -->

        </div>
        <!-- /col-twelve -->

    </div>
    <!-- /resume-timeline -->

</section>
<!-- /features -->


<!-- Portfolio Section ===================== -->
<section id="portfolio">

    <div class="row section-intro">
        <div class="col-twelve">

            <h5>Portfolio</h5>
            <h1>Check Out Some of My Projects</h1>

            <p class="lead">Here are some of my college projects</p>

        </div>
    </div>
    <!-- /section-intro-->

<div class="row portfolio-content">

    <div class="col-twelve">

        <!-- portfolio-wrapper -->
        <div id="folio-wrapper" class="block-1-2 block-mob-full stack">



            <!-- folio item -->
            <div class="bgrid folio-item">
                <div class="item-wrap">
                    <img src="images/portfolio/ml.jpg" alt="Shutterbug">
                    <a href="#modal-002" class="overlay">
                        <div class="folio-item-table">
                            <div class="folio-item-cell">
                                <h3 class="folio-title">Model Evaluation and Diagnosis display</h3>
                                <span class="folio-types">
                                    Machine learning and charting libraries
                                </span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="bgrid folio-item">
                <div class="item-wrap">
                    <img src="images/portfolio/rnn.png" alt="Liberty">
                    <a href="#modal-01" class="overlay">
                        <div class="folio-item-table">
                            <div class="folio-item-cell">
                                <h3 class="folio-title">Human Activity Recognition</h3>
                                <span class="folio-types">
                                    Deep Learning and Machine Learning
                                </span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- /folio-item -->

            <div class="bgrid folio-item">
                <div class="item-wrap">
                    <img src="images/portfolio/database.jpg" alt="Shutterbug">
                    <a href="#modal-02" class="overlay">
                        <div class="folio-item-table">
                            <div class="folio-item-cell">
                                <h3 class="folio-title">Database Management System</h3>
                                <span class="folio-types">
                                    Web Development and Databases
                                </span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>


            <!-- /folio-item -->

            <div class="bgrid folio-item">
                <div class="item-wrap">
                    <img src="images/portfolio/dj.jpg" alt="Clouds">
                    <a href="#modal-03" class="overlay">
                        <div class="folio-item-table">
                            <div class="folio-item-cell">
                                <h3 class="folio-title">CAMPUS RECRUITMENT MANAGEMENT SYSTEM</h3>
                                <span class="folio-types">
                                    Django
                                </span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- /folio-item -->

            <div class="bgrid folio-item">
                <div class="item-wrap">
                    <img src="images/portfolio/and.jpg" alt="Beetle">
                    <a href="#modal-04" class="overlay">
                        <div class="folio-item-table">
                            <div class="folio-item-cell">
                                <h3 class="folio-title">ACADEMIA RECOMMENDER SYSTEM</h3>
                                <span class="folio-types">
                                    Android Development and
                                    Machine learning
                                </span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- /folio-item -->

            <div class="bgrid folio-item">
                <div class="item-wrap">
                    <img src="images/portfolio/block.jpg" alt="Lighthouse">
                    <a href="#modal-05" class="overlay">
                        <div class="folio-item-table">
                            <div class="folio-item-cell">
                                <h3 class="folio-title">codefundoo++</h3>
                                <span class="folio-types">
                                    Blockchain
                                </span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
             <!-- /folio-item -->

            <div class="bgrid folio-item">
                <div class="item-wrap">
                    <img src="images/portfolio/algo.jpg" alt="Salad">
                    <a href="#modal-06" class="overlay">
                        <div class="folio-item-table">
                            <div class="folio-item-cell">
                                <h3 class="folio-title">Algorithm Project</h3>
                                <span class="folio-types">
                                    Sparse Matrix Multiplication
                                </span>
                            </div>
                        </div>
description                    </a>
                </div>
            </div>
              

            <!-- modal popups - begin
	            ============================================================= -->


<div id="modal-002" class="popup-modal slider mfp-hide">

    <div class="media">
        <img src="images/portfolio/ml1.jpg" alt="" />
    </div>

    <div class="description-box">
        <h4>Model Evaluation and Diagnosis display</h4>
        <p>The Goal of the project is to come up with a solution which has context based visualisation
            capability and helps data scientist in comparing relevant metrics of the different machine
            learning model easily and evaluate its performance
            on unseen data.</p>

        <div class="categories">Machine learning</div>
    </div>

    <div class="link-box">
        <a href="https://github.com/ksrrock/Model-Evaluation-and-diagnosis-display.git">Details</a>
        <a href="#" class="popup-modal-dismiss">Close</a>
    </div>

</div>
<div id="modal-01" class="popup-modal slider mfp-hide">

    <div class="media">
        <img src="images/portfolio/rnn1.png" alt="" />
    </div>

    <div class="description-box">
        <h4>Human Activity Recognition</h4>
        <p>Designed a reccurent neural network(Deep learning) model to predict human activities like
            walking,sitting,standing etc using Long short term memory network(LSTM) architecture</p>

        <div class="categories">Deep Learning and Machine Learning</div>
    </div>

    <div class="link-box">
        <a
            href="https://github.com/ksrrock/Recognizing-human-activity-using-multiple-wearable-accelerometer-sensors">Details</a>
        <a href="#" class="popup-modal-dismiss">Close</a>
    </div>

</div>

<!-- /modal-01 -->

            <div id="modal-02" class="popup-modal slider mfp-hide">

                <div class="media">
                    <img src="images/portfolio/d.png" alt="" />
                </div>

                <div class="description-box">
                    <h4>Retail Store Management System</h4>
                    <p>Developed a web application using Spring MVC framework and Mysql database as backend for
                        managing stores ,Products, Employees and customers.
                    </p>

                    <div class="categories">Web development and Databases</div>
                </div>

                <div class="link-box">
                    <a href="https://github.com/ksrrock/Retail-Store-Management-System">Details</a>
                    <a href="#" class="popup-modal-dismiss">Close</a>
                </div>

            </div>
            <!-- /modal-02 -->

            <div id="modal-03" class="popup-modal slider mfp-hide">

                <div class="media">
                    <img src="images/portfolio/dj.jpg" alt="" />
                </div>

                <div class="description-box">
                    <h4>Campus Recruitment Management System</h4>
                    <p>Developed a Django based web application for the Training and Placement Department of the
                        Institute to manage the student’s and recruiter’s information with regard to placement and
                        enhancing mutual interaction between these two.</p>

                    <div class="categories">Web Development</div>
                </div>

                <div class="link-box">
                    <a href="https://github.com/ksrrock/Campus-Recruitment-Management-System">Details</a>
                    <a href="#" class="popup-modal-dismiss">Close</a>
                </div>

            </div>
            <!-- /modal-03 -->

            <div id="modal-04" class="popup-modal slider mfp-hide">

                <div class="media">
                    <img src="images/portfolio/and.jpg" alt="" />
                </div>

                <div class="description-box">
                    <h4>ACADEMIA RECOMMENDER SYSTEM</h4>
                    <p>Build a system that aids a user in finding the most desirable results of newspaper articles/
                        journals etc which reduces a lot of user’s unnecessary manual searches to get to his/her
                        desired result. Integrated the connectivity of
                        Android base with ML backend.</p>
                    <div class="categories">Android Development and Machine learning</div>
                </div>

                <div class="link-box">
                    <a href="https://github.com/ksrrock/Academia-Recommender-System">Details</a>
                    <a href="#" class="popup-modal-dismiss">Close</a>
                </div>

            </div>
            <!-- /modal-04 -->

            <div id="modal-05" class="popup-modal slider mfp-hide">

                <div class="media">
                    <img src="images/portfolio/block.jpg" alt="" />
                </div>

                <div class="description-box">
                    <h4>Microsoft codefundoo++</h4>
                    <p>This project describes the idea and implementation of using blockchain in elecions to make it
                        more secure,transparent and reliable.</p>

                    <div class="categories">Blockchain</div>
                </div>

                <div class="link-box">
                    <a href="https://github.com/ksrrock/codefundoo/blob/master/README.md">Details</a>
                    <a href="#" class="popup-modal-dismiss">Close</a>
                </div>

            </div>
            <!-- /modal-05  -->

            <div id="modal-06" class="popup-modal slider mfp-hide">

                <div class="media">
                    <img src="images/portfolio/algo.jpg" alt="" />
                </div>

                <div class="description-box">
                    <h4>Sparse Matrix Multiplication</h4>
                    <p>This projects implements the code for heterogeneous computing of product of two sparse
                        matrices</p>

                    <div class="categories">Sparse matrices</div>
                </div>

                <div class="link-box">
                    <a href="https://github.com/ksrrock/Sparse-Matrix-Multiplication">Details</a>
                    <a href="#" class="popup-modal-dismiss">Close</a>
                </div>

            </div>
            

<!--
modal popups - end
============================================================= 
-->
</div>
<!--/portfolio-wrapper -->

</div>
<!--/twelve -->

</div>
<!-- /portfolio-content -->

</section>
<!--/portfolio -->


<!-- CTA Section
   ================================================== -->

<!-- services Section
   ================================================== -->


<!-- contact
   ================================================== -->
<section id="contact">

    <div class="row section-intro">
        <div class="col-twelve">

            <h5>Contact</h5>
            <h1>I'd Love To Hear From You</h1>
            <a href="mailto:sagar21202@gmail.com">
                <span class="iconify" data-icon="fluent:mail-16-filled" style="color: white;" data-width="60" data-height="60"></span>
            </a>
        </div>
    </div>
    <!-- /section-intro -->
</section>
<!-- /contact -->


<!-- footer
   ================================================== -->

<footer>
    <div class="row">
        <div class="col-six tab-full pull-right social">
            <ul class="footer-social">
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100024524701293"><span class="iconify" data-icon="brandico:facebook-rect" style="color: white;" data-width="28" data-height="28"></span></a>
                </li>
                <li>
                    <a style="margin: 15px" href="https://www.instagram.com/jadhavsagar_21/"><span class="iconify" data-icon="akar-icons:instagram-fill" style="color: white;" data-width="32" data-height="32"></span></a>
                </li>
                <li>
                    <a style="margin: 15px" href="https://github.com/Sagarj21">
                        <span class="iconify" data-icon="fa:github-square" style="color: white;" data-width="32" data-height="32"></span>
                    </a>
                </li>

                <li>
                    <a href="https://www.linkedin.com/in/sagar-jadhav21/">
                        <span class="iconify" data-icon="brandico:linkedin-rect" style="color: white;" data-width="30" data-height="30"></span>
                    </a>
                </li>
                <li>
                    <a href="https://www.hackerrank.com/sagar21202">
                        <span class="iconify" data-icon="la:hackerrank" style="color: white;" data-width="32" data-height="32" data-flip="horizontal"></span>
                    </a>
                </li>
            </ul>

        </div>
        <br>
        <div class="col-six tab-full">
            <div class="copyright">
                <span>© Copyright sagarjadhav 2022</span>
                <span>Design by <a href="http://www.styleshout.com/">Sagar Jadhav</a></span>
            </div>
        </div>

        <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#intro"><i class="fa fa-long-arrow-up"></i></a>
        </div>

    </div>
    <!-- /row -->
</footer>

<div id="preloader">
    <div id="loader"></div>
</div>

<!-- Java Script
   ================================================== -->
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>

</html>